apiVersion: rhte.demojam.battlefield/v1alpha1
kind: Battlefield
metadata:
  name: demofield
spec:
  duration: 200
  hitFrequency: 2
  players:
  - name: player0
    image: quay.io/bszeti/fuse-player:latest
    maxhealth: 10
    shield: false
    disqualified: false
  - name: player1
    image: quay.io/bszeti/fuse-player:latest
    maxhealth: 10
    shield: false
    disqualified: false
  - name: player2
    image: quay.io/bszeti/fuse-player:latest
    maxhealth: 10
    shield: false
    disqualified: false
  - name: player3
    image: quay.io/bszeti/fuse-player:latest
    maxhealth: 10
    shield: false
    disqualified: false
