apiVersion: rhte.demojam.battlefield/v1alpha1
kind: Battlefield
metadata:
  generateName: my-
spec:
  duration: 200
  hitFrequency: 1
  players:
  - name: player0
    # image: default-route-openshift-image-registry.apps-crc.testing/myproject/fuse-player-app
    image: quay.io/bszeti/fuse-player:latest
    maxhealth: 3
  - name: player1
    image: quay.io/bszeti/fuse-player:latest
    maxhealth: 3
  - name: player2
    image: quay.io/bszeti/fuse-player:latest
    maxhealth: 3
