apiVersion: rhte.demojam.battlefield/v1alpha1
kind: Battlefield
metadata:
   name: demofield
#  generateName: bf-
spec:
  duration: 900
  hitFrequency: 2
  players:
  - name: fuse
    image: quay.io/bszeti/battlefield-player-fuse:latest
    maxhealth: 10
    shield: false
    disqualified: false
    type: java
  - name: quarkus-jvm
    image: quay.io/bszeti/battlefield-player-fuse:latest
    maxhealth: 10
    shield: false
    disqualified: false
    type: java
  - name: quarkus-native
    image: quay.io/bszeti/battlefield-player-fuse:latest
    maxhealth: 10
    shield: false
    disqualified: false
    type: java
  - name: java
    image: quay.io/bszeti/battlefield-player-fuse:latest
    maxhealth: 10
    shield: false
    disqualified: false
    type: cheater
