apiVersion: rhte.demojam.battlefield/v1alpha1
kind: Battlefield
metadata:
  name: example-battlefield
spec:
  duration: 60
  hitfrequency: 2
  players:
  - name: player0
    # image: default-route-openshift-image-registry.apps-crc.testing/myproject/fuse-player-app
    image: quay.io/bszeti/fuse-player:latest
    maxhealth: 20
  - name: player1
    image: quay.io/bszeti/fuse-player:latest
    maxhealth: 10
  - name: player2
    image: quay.io/bszeti/fuse-player:latest
    maxhealth: 10
