apiVersion: rhte.demojam.battlefield/v1alpha1
kind: Battlefield
metadata:
  generateName: my-
spec:
  duration: 180
  hitFrequency: 2
  players:
  - name: player0
    # image: default-route-openshift-image-registry.apps-crc.testing/myproject/fuse-player-app
    image: quay.io/bszeti/fuse-player:latest
    maxhealth: 1000
    shield: false
    disqualified: true
  - name: player1
    image: quay.io/bszeti/fuse-player:latest
    maxhealth: 3
    shield: true
  - name: player2
    image: quay.io/bszeti/fuse-player:latest
    maxhealth: 3
    shield: false
